<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="310" Column="31" />
      <File FileName="src\MenuController.cs" Line="7" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="228" Column="35" />
      <File FileName="c:\Users\100063197\Documents\GitHub\Battleship\battleships-fixed-CS\src\DeploymentController.cs" Line="165" Column="19" />
      <File FileName="src\DiscoveryController.cs" Line="78" Column="94" />
      <File FileName="src\EndingGameController.cs" Line="24" Column="87" />
      <File FileName="src\GameLogic.cs" Line="30" Column="17" />
      <File FileName="src\HighScoreController.cs" Line="188" Column="21" />
      <File FileName="src\GameResources.cs" Line="289" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="src" expanded="True">
                <Node name="GameResources.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>