<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/DiscoveryController.cs">
    <Files>
      <File FileName="src/DiscoveryController.cs" Line="90" Column="1" />
      <File FileName="src/GameResources.cs" Line="1" Column="1" />
      <File FileName="src/DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src/GameController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="images" expanded="True" />
              </Node>
              <Node name="src" expanded="True">
                <Node name="DiscoveryController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>